spring.application.name=amrs_kenyaemr

#==============================================================
# = Data Source
# ==============================================================
spring.datasource.url =jdbc:mysql://10.50.80.112:3306/amrs_migration?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Africa/Nairobi&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = test
spring.datasource.connectionTimeout=50000000000000000
spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Nairobi
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8082
app.dir = /home/migration/data/
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
spring.main.allow-bean-definition-overriding=true

logging.level.org.hibernate=warn
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type=warn


# Token Generator
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

#================================================================
#Locations DB
#================================================================
# ETL Server
spring.etl.username = dkipkemoi
spring.etl.password = pK#11476
spring.etl.server = ${ETL_SERVER}

#================================================================
#KenyaEMR Instance
#================================================================
spring.openmrs.url = http://10.50.80.112:8080/openmrs/ws/rest/v1/
spring.openmrs.localhosturl = "http://10.50.80.112:8080/openmrs/ws/rest/v1/"
default_amrs_Location=${AMRS_DEFAULT_LOCATION}
default_kenyaemr_Location=${KENYAEMR_DEFAULT_LOCATION}
spring.openmrs.auth = YWRtaW46QWRtaW4xMjM=

# Sort SQL Data

SET sql_mode = (SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));

#MG6A -- Test


